[Network]
#Subnet / media network to scan
subnet_address = XXX.XXX.XXX.XXX/24
#Kali machine (Running ClamAV)
excluded_machine = XXX.XXX.XXX.XXX

[ClamAV]
#ClamAV lockdown DIR (Quarantine)
quarantine_dir = /home/user/AV/quarantine
#Set scan options here as per man page 
scan_options = -r --bell -i

[Outlook]
#Outlook email address and password for the server to send emails from
email_address = your_email@outlook.com
#Password for the servers email address
email_password = your_password
#Email address to send emails to
recipient_emails = name@outlook.com.au
